# EntJava2023KueErickPatrick

./: .gitignore  ProjectPlan.md  README.md  TimeLog.md  pom.xml  readme.md
src/main/.platform/httpd/conf.d/: ssl.conf
src/main/java/com/kueerickpatrick/plantinfo/auth/: CognitoJWTParser.java  CognitoTokenHeader.java  Keys.java  KeysItem.java  TokenResponse.java
src/main/java/com/kueerickpatrick/plantinfo/controller/: AddPlant.java  Auth.java  DeletePlant.java  InitialSessionServlet.java  LogIn.java  PlantApplication.java  PlantDataRetrieval.java  PlantPage.java  RestfulDocsServlet.java  Search.java  StartupServlet.java  UserPlantREST.java  UserREST.java  UserServlet.java
src/main/java/com/kueerickpatrick/plantinfo/entity/: Plant.java  SingletonAttributes.java  User.java  Userplant.java
src/main/java/com/kueerickpatrick/plantinfo/entity/plantObjects/: DataItem.java  DefaultImage.java  Hardiness.java  PlantDetailList.java  PlantIndividualInfo.java
src/main/java/com/kueerickpatrick/plantinfo/entity/plantPOJO/: DataItem.java  DefaultImage.java  Hardiness.java  PlantDetailList.java  PlantIndividualInfo.java
src/main/java/com/kueerickpatrick/plantinfo/persistence/: GenericDao.java  SessionFactoryProvider.java
src/main/java/com/kueerickpatrick/plantinfo/util/: PropertiesLoader.java
src/main/resources/: database_script_for_ubuntu.sql  plantinfo_localhost-2023_04_01_23_03_52-dump.sql  plantinfo_localhost-2023_04_04_20_40_06-dump.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: head.jsp  index.jsp  nav.jsp  plant.jsp  restfulDocs.jsp  search-component.jsp  search.jsp  user-profile.jsp  web.xml
src/main/webapp/css/: main.css
src/test/java/com.kueerickpatrick.plantinfo.persistence/: PlantDaoTest.java  PlantDataRetrievalTest.java  UserDaoTest.java
src/test/java/com.kueerickpatrick.plantinfo.test.util/: Database.java
src/test/java/com/kueerickpatrick/plantinfo/persistence/: PlantDaoTest.java  PlantDataRetrievalTest.java  UserDaoTest.java  UserplantDao.java  UserplantDaoTest.java
src/test/resources/: cleandb.sql
